<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PublishAot>true</PublishAot>
    <PublishWmiLightStaticallyLinked>true</PublishWmiLightStaticallyLinked>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <FileVersion>1.1.0.4</FileVersion>
    <ProductVersion>1.1.0</ProductVersion>
    <Platforms>x64;x86</Platforms>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <IlcInstructionSet>x86-64-v3</IlcInstructionSet>
    <UseSizeOptimizedLinq>false</UseSizeOptimizedLinq>
    <ApplicationIcon>$(ProjectDir)sakura.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier) == 'win-x64'">
    <Platform>x64</Platform>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier) == 'win-x86'">
    <Platform>x86</Platform>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <DefineConstants>BGMBACKEND_RELEASE;$(DefineConstants)</DefineConstants>
    <DebuggerSupport>false</DebuggerSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <MetricsSupport>false</MetricsSupport>
    <EventSourceSupport>false</EventSourceSupport>
  </PropertyGroup>

  <PropertyGroup Condition="$(Platform) == 'x64'">
    <DefineConstants>TARGET_64BIT;$(DefineConstants)</DefineConstants>
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MSBuild_Logs\**" />
    <EmbeddedResource Remove="MSBuild_Logs\**" />
    <None Remove="MSBuild_Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.3" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.198">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.9" />
    <PackageReference Include="WmiLight" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NativeMethods.txt" />
    <None Remove="NativeMethods.json" />
    <AdditionalFiles Include="NativeMethods.txt" />
    <AdditionalFiles Include="NativeMethods.json" />
  </ItemGroup>

  <ItemGroup>
    <DirectPInvoke Include="ntdll" />
    <DirectPInvoke Include="kernel32" />
    <DirectPInvoke Include="user32" />
    <NativeLibrary Include="$(ProjectDir)lib\x64\InjectorNative.lib" Condition="$(Platform) == 'x64'" />
    <DirectPInvoke Include="InjectorNative" Condition="$(Platform) == 'x64'" />
  </ItemGroup>

  <ItemGroup>
    <LinkerArg Include="/opt:ref /opt:icf" />
    <LinkerArg Include="/emittoolversioninfo:no" />
	<LinkerArg Include="/emitpogophaseinfo" Condition="$(Configuration) == 'Release'" />
    <LinkerArg Include="/nocoffgrpinfo" Condition="$(Configuration) == 'Release'" />
    <LinkerArg Include="/pdbaltpath:%_PDB%" />
    <LinkerArg Include="NativeAOT_Rel32.exp" Condition="$(Platform) == 'x86'" />
    <LinkerArg Include="NativeAOT_Rel.exp" Condition="$(Platform) == 'x64'" />
  </ItemGroup>

  <ItemGroup>
    <None Condition="$(Platform) == 'x64'" Include="$(SolutionDir)NativeAOT.Bootstrap.DLL\bin\x64\$(Configuration)\BGMBackend.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(SolutionDir)NativeAOT.Bootstrap.DLL\bin\win32\$(Configuration)\BGMBackend32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ModifyBinary" AfterTargets="LinkNative">
    <Exec Command="rcedit %22$(ProjectDir)$(NativeBinary)%22 --set-version-string  OriginalFilename %22$(TargetName).exe%22" />
    <Exec Command="rcedit %22$(ProjectDir)$(NativeBinary)%22 --set-version-string  InternalName %22$(TargetName).exe%22" />
  </Target>

</Project>
