# HikariRin.BGMDetector

./: .gitignore  BGMBackend.sln
BGMBackend/: BGMBackend.csproj  Global.cs  GlobalSuppressions.cs  HookManager.cs  Init.cs  JsonRPCClient.cs  Log.cs  Main.cs  NativeMethods.txt  ResourceManager.cs  WindowManager.cs
BGMBackend.Injector/: BGMBackend.Injector.csproj  GlobalSuppressions.cs  Inject.cs  Log.cs  MenuStripRenderer.cs  NativeAOT_Rel.exp  NativeAOT_Rel.lib  NativeAOT_Rel32.exp  NativeAOT_Rel32.lib  NativeMethods.json  NativeMethods.txt  ProcessWatcher.cs  Program.cs  app.manifest
BGMBackend.Injector/Injections/: LoadLibrary.cs
BGMBackend/Bridge/: Methods.CloudMusic.cs  Methods.QQMusic.cs  Methods.System.cs
BGMBackend/Interop/: OpenCC.cs  QQMusic.cs  Win.cs
BGMBackend/Protocol/: BGMProtocol.cs  CloudMusic.cs  QQMusic.cs
BGMBackend/Protocol/Internal/: CloudMusic.LRC.cs  QQMusic.LRC.cs
BGMBackend/lib/win/x64/: detours.lib  marisa.lib  win32u.lib
BGMBackend/lib/win/x86/: detours.lib  marisa.lib  win32u.lib
BGMBackend/res/: HKVariants.ocd2  HKVariantsRev.ocd2  HKVariantsRevPhrases.ocd2  JPShinjitaiPhrases.ocd2  JPVariants.ocd2  JPVariantsRev.ocd2  Resources.rc  Resources.res  STCharacters.ocd2  TSCharacters.ocd2  TSPhrases.ocd2  TWPhrasesRev.ocd2  TWVariants.ocd2  TWVariantsRev.ocd2  TWVariantsRevPhrases.ocd2  resource.h
BGMBackend/res/scripts/: buildresources.bat
NativeAOT.Bootstrap.DLL/: NativeAOT.Bootstrap.DLL.vcxproj  NativeAOT.Bootstrap.DLL.vcxproj.filters  NativeAOT_Rel.def  NativeAOT_Rel32.def  dllmain.cpp  pch.h
